<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CREATE PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: monospace, sans-serif;
                background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA3L3JtNTYwLWItMTRiLXguanBn.jpg");
            }

            .container {
                max-width: 500px;
                margin: 0 auto;
                padding: 50px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                margin-top: 50px;
            }

            h1 {
                text-align: center;
                color: #666666;
                margin-top: 0;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                font-weight: bold;
                color: graytext;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .button-group {
                text-align: center;
                margin-top: 20px;
            }

            .button-group button {
                display: inline-block;
                margin-right: 10px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: cornflowerblue;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            .button-group button:last-child {
                margin-right: 0;
            }

            .button-group button:hover {
                background-color: cadetblue;
            }

            .error-message {
                text-align: center;
                margin-top: 10px;
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
     <body>
        <div class="container">
            <h1>Create User</h1>

            <form action="MainController" method="POST">
                <div class="form-group">
                    <label for="userID">User ID:</label>
                    <input type="text" name="userID" required="">
                </div>

                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" name="fullName" required="">
                </div>

                <div class="form-group">
                    <label for="roleID">Role ID:</label>
                    <input type="text" name="roleID" value="US" required="">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" required="">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" name="confirmPassword" required="">
                </div>

                <div class="button-group">
                    <button type="submit" name="action" value="Create">Create</button>
                    <button type="reset" value="Reset">Reset</button>
                </div>
            </form>
        </div>
    </body>
</html>